<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4tj-de-WTQ" customClass="TFCommonVideoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="162"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBQ-ra-84r">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EBQ-ra-84r" secondAttribute="height" multiplier="3:2" id="7by-aq-DYe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-R6-gcf">
                        <rect key="frame" x="0.0" y="110" width="150" height="28"/>
                        <attributedString key="attributedText">
                            <fragment content="读要闻瞄准货币基金的一枪打在了同业负债身">
                                <attributes>
                                    <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                    <font key="NSOriginalFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="刘芳芳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-Ns-iJT">
                        <rect key="frame" x="0.0" y="145.5" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日直播 16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es1-D8-k0a">
                        <rect key="frame" x="55" y="145.5" width="95" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-Xe-aJX">
                        <rect key="frame" x="7.5" y="70.5" width="65" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="2JB-nC-tU1"/>
                            <constraint firstAttribute="height" constant="25" id="z1R-Nc-gOo"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JZb-R6-gcf" firstAttribute="trailing" secondItem="LBt-Kb-1a3" secondAttribute="trailing" id="1Wt-mr-04i"/>
                <constraint firstItem="gtS-Ns-iJT" firstAttribute="top" secondItem="JZb-R6-gcf" secondAttribute="bottom" constant="7.5" id="3Rm-cF-t1n"/>
                <constraint firstItem="es1-D8-k0a" firstAttribute="leading" secondItem="gtS-Ns-iJT" secondAttribute="trailing" constant="15" id="410-qk-sKH"/>
                <constraint firstItem="EBQ-ra-84r" firstAttribute="trailing" secondItem="LBt-Kb-1a3" secondAttribute="trailing" id="IuC-fV-0KV"/>
                <constraint firstItem="gtS-Ns-iJT" firstAttribute="leading" secondItem="LBt-Kb-1a3" secondAttribute="leading" id="MXM-of-bg5"/>
                <constraint firstItem="LBt-Kb-1a3" firstAttribute="leading" secondItem="EBQ-ra-84r" secondAttribute="leading" id="Mb8-uh-wUZ"/>
                <constraint firstItem="JZb-R6-gcf" firstAttribute="top" secondItem="EBQ-ra-84r" secondAttribute="bottom" constant="10" id="Oaz-7B-neX"/>
                <constraint firstItem="LBt-Kb-1a3" firstAttribute="trailing" secondItem="es1-D8-k0a" secondAttribute="trailing" id="coc-7T-eMq"/>
                <constraint firstItem="JZb-R6-gcf" firstAttribute="leading" secondItem="LBt-Kb-1a3" secondAttribute="leading" id="csO-Tt-PCM"/>
                <constraint firstItem="LBt-Kb-1a3" firstAttribute="top" secondItem="EBQ-ra-84r" secondAttribute="top" id="ndN-Rt-sey"/>
                <constraint firstItem="es1-D8-k0a" firstAttribute="centerY" secondItem="gtS-Ns-iJT" secondAttribute="centerY" id="stM-ca-79S"/>
                <constraint firstItem="wUl-Xe-aJX" firstAttribute="bottom" secondItem="EBQ-ra-84r" secondAttribute="bottom" constant="-4.5" id="zXZ-bb-1c7"/>
                <constraint firstItem="wUl-Xe-aJX" firstAttribute="leading" secondItem="EBQ-ra-84r" secondAttribute="leading" constant="7.5" id="zob-V5-Uvw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LBt-Kb-1a3"/>
            <size key="customSize" width="150" height="174.5"/>
            <connections>
                <outlet property="VedioCoverImage" destination="EBQ-ra-84r" id="tbe-OJ-7PG"/>
                <outlet property="VedioName" destination="gtS-Ns-iJT" id="1v6-zb-kib"/>
                <outlet property="VedioTime" destination="es1-D8-k0a" id="1dI-US-U89"/>
                <outlet property="VedioTitle" destination="JZb-R6-gcf" id="Y9B-nF-3HD"/>
                <outlet property="vedioStatusImage" destination="wUl-Xe-aJX" id="vfv-O9-M8Y"/>
                <outlet property="widthOfStatusImage" destination="2JB-nC-tU1" id="7Da-d5-HHl"/>
            </connections>
            <point key="canvasLocation" x="-188" y="44"/>
        </collectionViewCell>
    </objects>
</document>
