<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="TFCommonLiveTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="254.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-rX-fl7">
                        <rect key="frame" x="0.0" y="249.5" width="374" height="5"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="QHi-jY-VAC"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-ZN-hjD">
                        <rect key="frame" x="0.0" y="62" width="374" height="187.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vXe-cf-Mls">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oh-ZN-EH7">
                        <rect key="frame" x="15" y="20" width="73.5" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afD-8J-SSK">
                        <rect key="frame" x="309" y="21.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-Uj-BYo">
                        <rect key="frame" x="345" y="26" width="6" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="9zd-va-d6y"/>
                            <constraint firstAttribute="width" constant="6" id="CCp-yf-9wR"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-QS-gqU">
                        <rect key="frame" x="304" y="13.5" width="52" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="YjP-wk-Cog"/>
                        </constraints>
                        <connections>
                            <action selector="action_more:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hAI-tW-nZj"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FMt-rX-fl7" secondAttribute="bottom" id="5ff-bE-Xlk"/>
                    <constraint firstItem="FMt-rX-fl7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5iO-Qy-AVZ"/>
                    <constraint firstItem="3oh-ZN-EH7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="BaP-Qc-QUT"/>
                    <constraint firstItem="xfh-QS-gqU" firstAttribute="leading" secondItem="afD-8J-SSK" secondAttribute="leading" constant="-5" id="F4h-AY-elp"/>
                    <constraint firstAttribute="trailing" secondItem="FMt-rX-fl7" secondAttribute="trailing" id="HB8-Zp-DNL"/>
                    <constraint firstAttribute="trailing" secondItem="pYM-Uj-BYo" secondAttribute="trailing" constant="23" id="I1z-vx-UmW"/>
                    <constraint firstItem="3XW-ZN-hjD" firstAttribute="top" secondItem="3oh-ZN-EH7" secondAttribute="bottom" constant="20" id="K8H-tA-Yq1"/>
                    <constraint firstItem="xfh-QS-gqU" firstAttribute="trailing" secondItem="pYM-Uj-BYo" secondAttribute="trailing" constant="5" id="Lhc-YB-P85"/>
                    <constraint firstItem="xfh-QS-gqU" firstAttribute="centerY" secondItem="3oh-ZN-EH7" secondAttribute="centerY" id="TjN-KD-723"/>
                    <constraint firstItem="pYM-Uj-BYo" firstAttribute="centerY" secondItem="3oh-ZN-EH7" secondAttribute="centerY" id="gkg-Jo-6MP"/>
                    <constraint firstItem="3oh-ZN-EH7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ia8-kj-2B7"/>
                    <constraint firstItem="3XW-ZN-hjD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jGh-VL-2vk"/>
                    <constraint firstItem="afD-8J-SSK" firstAttribute="centerY" secondItem="3oh-ZN-EH7" secondAttribute="centerY" id="npZ-fw-jxK"/>
                    <constraint firstItem="afD-8J-SSK" firstAttribute="trailing" secondItem="pYM-Uj-BYo" secondAttribute="leading" constant="-5" id="teR-F7-mZa"/>
                    <constraint firstItem="FMt-rX-fl7" firstAttribute="top" secondItem="3XW-ZN-hjD" secondAttribute="bottom" id="wpe-X6-Vah"/>
                    <constraint firstAttribute="trailing" secondItem="3XW-ZN-hjD" secondAttribute="trailing" id="wru-Oe-gJp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="ColumnsName" destination="3oh-ZN-EH7" id="pBO-aL-rZn"/>
                <outlet property="collectionView" destination="3XW-ZN-hjD" id="qLU-4F-W4s"/>
            </connections>
            <point key="canvasLocation" x="67" y="198"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_more" width="8" height="14"/>
    </resources>
</document>
